a1.sources=s1
a1.sinks=sk1
a1.channels=ch1

a1.sources.s1.type=spooldir
a1.sources.s1.spoolDir=/home/hdoop/Flume/result

a1.sinks.sk1.type=hdfs
a1.sinks.sk1.hdfs.path=hdfs://localhost:9000/s1flumeDir1/%{partitionKey}/
a1.sinks.sk1.hdfs.fileType=DataStream
a1.sinks.sk1.hdfs.partitionColumns=partitionKey
a1.sinks.sk1.hdfs.partitioner=com.mycompany.timepartition.TimePartition
a1.sinks.sk1.hdfs.rollInterval=36
a1.sinks.sk1.hdfs.rollCount=0
a1.sinks.sk1.hdfs.rollSize=100000
a1.sinks.sk1.hdfs.filePrefix=stream

#a1.sinks.sk1.type=logger

a1.channels.ch1.type=memory
a1.channels.ch1.capacity=10000

a1.sources.s1.interceptors=month_interceptor
a1.sources.s1.interceptors.month_interceptor.type=com.mycompany.monthinterceptor.MonthInterceptor$Builder


a1.sources.s1.channels=ch1
a1.sinks.sk1.channel = ch1

