a1.sources=s1
a1.sinks=sk1 sk2
a1.channels=ch1

a1.sources.s1.type=spooldir
a1.sources.s1.spoolDir=/home/hdoop/Flume/tmp

a1.sinks.sk1.type=file_roll
a1.sinks.sk1.sink.directory=/home/hdoop/Flume/result

a1.channels.ch1.type=memory


a1.sources.s1.interceptors=i1
a1.sources.s1.interceptors.i1.type=org.apache.flume.sink.solr.morphline.MorphlineInterceptor$Builder
a1.sources.s1.interceptors.i1.morphlineFile=/home/hdoop/Flume/apache-flume-1.9.0-bin/conf/morphline.conf
a1.sources.s1.interceptors.i1.id=morphline1

a1.sinks.sk1.channel = ch1
a1.sources.s1.channels=ch1
