a1.sources =s1
a1.sinks=sk1 sk2
a1.channels=ch1 ch2

a1.sources.s1.type=spooldir
a1.sources.s1.spoolDir=/home/hdoop/Flume/tmp
#sink1
a1.sinks.sk1.type=hdfs
a1.sinks.sk1.hdfs=hdfs://localhost:9000/sink
a1.sinks.sk1.hdfs.fileSuffix=.log
a1.sinks.sk1.hdfs.filePrefix=events
a1.sinks.sk1.hdfs.rollCount=2
a1.sinks.sk1.hdfs.rollIntervel=60
a1.sinks.sk1.hdfs.fileType=DataStream
#sink2
a1.sinks.sk2.type=logger
a1.channels.ch1.type=file
a1.channels.ch2.type=memory

#interceptors
a1.sources.s1.interceptors=i1
a1.sources.s1.interceptors.i1.type=regx_extractor
a1.sources.s1.interceptors.i1.regx=^(\\d)
a1.sources.s1.interceptors.i1.serializers=l1
a1.sources.s1.interceptors.i1.serializers.l1.name=id

#
a1.sources.s1.selector=multiplexing
a1.sources.s1.selector.header= id
a1.sources.s1.selector.mapping.1=ch1
a1.sources.s1.selector.mapping.2=ch2
a1.sources.s1.selector.default=ch1 ch2

a1.sources.s1.channels=ch1 ch2
a1.sinks.sk1.channel=ch1
a1.sinks.sk2.channel=ch2
