{period=Instantaneous, medium=Atmosphere, units=meters per second, title=Argyle Thunder, type=WindSpeed, rID=73554, location=POINT (-87.659725 41.973086), time=05/11/2017 07:12:59 PM, ID=39184, abbr=m/s, value=12, lat=41.973086, desc= MK-III Weather Station Wind Speed, longitude=-87.659725}
{period=Instantaneous, medium=Atmosphere, units=meters per second, title=Argyle Thunder, type=WindSpeed, rID=73554, location=POINT (-87.659725 41.973086), time=05/11/2017 07:11:57 PM, ID=39184, abbr=m/s, value=13, lat=41.973086, desc= MK-III Weather Station Wind Speed, longitude=-87.659725}
{period=Instantaneous, medium=Atmosphere, units=meters per second, title=Argyle Thunder, type=WindSpeed, rID=73554, location=POINT (-87.659725 41.973086), time=05/11/2017 07:10:56 PM, ID=39184, abbr=m/s, value=10, lat=41.973086, desc= MK-III Weather Station Wind Speed, longitude=-87.659725}
{period=Instantaneous, medium=Atmosphere, units=meters per second, title=Argyle Thunder, type=WindSpeed, rID=73554, location=POINT (-87.659725 41.973086), time=05/11/2017 07:09:54 PM, ID=39184, abbr=m/s, value=10, lat=41.973086, desc= MK-III Weather Station Wind Speed, longitude=-87.659725}
{period=Instantaneous, medium=Atmosphere, units=meters per second, title=Argyle Thunder, type=WindSpeed, rID=73554, location=POINT (-87.659725 41.973086), time=05/11/2017 07:08:52 PM, ID=39184, abbr=m/s, value=15, lat=41.973086, desc= MK-III Weather Station Wind Speed, longitude=-87.659725}
{period=Instantaneous, medium=Atmosphere, units=meters per second, title=Argyle Thunder, type=WindSpeed, rID=73554, location=POINT (-87.659725 41.973086), time=05/11/2017 07:07:51 PM, ID=39184, abbr=m/s, value=0, lat=41.973086, desc= MK-III Weather Station Wind Speed, longitude=-87.659725}
{period=Instantaneous, medium=Atmosphere, units=meters per second, title=Argyle Thunder, type=WindSpeed, rID=73554, location=POINT (-87.659725 41.973086), time=05/11/2017 07:06:50 PM, ID=39184, abbr=m/s, value=8, lat=41.973086, desc= MK-III Weather Station Wind Speed, longitude=-87.659725}
{period=Instantaneous, medium=Atmosphere, units=meters per second, title=Argyle Thunder, type=WindSpeed, rID=73554, location=POINT (-87.659725 41.973086), time=05/11/2017 07:05:49 PM, ID=39184, abbr=m/s, value=6, lat=41.973086, desc= MK-III Weather Station Wind Speed, longitude=-87.659725}
{period=Instantaneous, medium=Atmosphere, units=meters per second, title=Argyle Thunder, type=WindSpeed, rID=73554, location=POINT (-87.659725 41.973086), time=05/11/2017 07:04:48 PM, ID=39184, abbr=m/s, value=10, lat=41.973086, desc= MK-III Weather Station Wind Speed, longitude=-87.659725}
{period=Instantaneous, medium=Atmosphere, units=meters per second, title=Argyle Thunder, type=WindSpeed, rID=73554, location=POINT (-87.659725 41.973086), time=05/11/2017 07:03:46 PM, ID=39184, abbr=m/s, value=13, lat=41.973086, desc= MK-III Weather Station Wind Speed, longitude=-87.659725}
{period=Instantaneous, medium=Atmosphere, units=meters per second, title=Argyle Thunder, type=WindSpeed, rID=73554, location=POINT (-87.659725 41.973086), time=05/11/2017 07:02:43 PM, ID=39184, abbr=m/s, value=12, lat=41.973086, desc= MK-III Weather Station Wind Speed, longitude=-87.659725}
{period=Instantaneous, medium=Atmosphere, units=meters per second, title=Argyle Thunder, type=WindSpeed, rID=73554, location=POINT (-87.659725 41.973086), time=05/11/2017 07:01:40 PM, ID=39184, abbr=m/s, value=7, lat=41.973086, desc= MK-III Weather Station Wind Speed, longitude=-87.659725}
{period=Instantaneous, medium=NA, units=meters per second, title=Argyle Cumulus, type=WindSpeed, rID=75340, location=POINT (-87.659725 41.973086), time=04/23/2017 03:12:37 PM, ID=40117, abbr=m/s, value=2, lat=41.973086, desc= Weather Station Wind Speed, longitude=-87.659725}
{period=Instantaneous, medium=Atmosphere, units=meters per second, title=Argyle Thunder, type=WindSpeed, rID=73554, location=POINT (-87.659725 41.973086), time=05/11/2017 07:00:39 PM, ID=39184, abbr=m/s, value=6, lat=41.973086, desc= MK-III Weather Station Wind Speed, longitude=-87.659725}
{period=Instantaneous, medium=Atmosphere, units=meters per second, title=Argyle Thunder, type=WindSpeed, rID=73554, location=POINT (-87.659725 41.973086), time=05/11/2017 06:59:36 PM, ID=39184, abbr=m/s, value=13, lat=41.973086, desc= MK-III Weather Station Wind Speed, longitude=-87.659725}
{period=Instantaneous, medium=Atmosphere, units=meters per second, title=Argyle Thunder, type=WindSpeed, rID=73554, location=POINT (-87.659725 41.973086), time=05/11/2017 06:58:35 PM, ID=39184, abbr=m/s, value=8, lat=41.973086, desc= MK-III Weather Station Wind Speed, longitude=-87.659725}
{period=Instantaneous, medium=Atmosphere, units=meters per second, title=Argyle Thunder, type=WindSpeed, rID=73554, location=POINT (-87.659725 41.973086), time=05/11/2017 06:57:33 PM, ID=39184, abbr=m/s, value=7, lat=41.973086, desc= MK-III Weather Station Wind Speed, longitude=-87.659725}
{period=Instantaneous, medium=Atmosphere, units=meters per second, title=Argyle Thunder, type=WindSpeed, rID=73554, location=POINT (-87.659725 41.973086), time=05/11/2017 06:56:30 PM, ID=39184, abbr=m/s, value=7, lat=41.973086, desc= MK-III Weather Station Wind Speed, longitude=-87.659725}
{period=Instantaneous, medium=Atmosphere, units=meters per second, title=Argyle Thunder, type=WindSpeed, rID=73554, location=POINT (-87.659725 41.973086), time=05/11/2017 06:55:29 PM, ID=39184, abbr=m/s, value=5, lat=41.973086, desc= MK-III Weather Station Wind Speed, longitude=-87.659725}
{period=Instantaneous, medium=Atmosphere, units=meters per second, title=Argyle Thunder, type=WindSpeed, rID=73554, location=POINT (-87.659725 41.973086), time=05/11/2017 06:54:28 PM, ID=39184, abbr=m/s, value=0, lat=41.973086, desc= MK-III Weather Station Wind Speed, longitude=-87.659725}
{period=Instantaneous, medium=Atmosphere, units=meters per second, title=Argyle Thunder, type=WindSpeed, rID=73554, location=POINT (-87.659725 41.973086), time=05/11/2017 06:53:27 PM, ID=39184, abbr=m/s, value=6, lat=41.973086, desc= MK-III Weather Station Wind Speed, longitude=-87.659725}
{period=Instantaneous, medium=Atmosphere, units=meters per second, title=Argyle Thunder, type=WindSpeed, rID=73554, location=POINT (-87.659725 41.973086), time=05/11/2017 06:52:25 PM, ID=39184, abbr=m/s, value=7, lat=41.973086, desc= MK-III Weather Station Wind Speed, longitude=-87.659725}
{period=Instantaneous, medium=Atmosphere, units=meters per second, title=Argyle Thunder, type=WindSpeed, rID=73554, location=POINT (-87.659725 41.973086), time=05/11/2017 06:51:23 PM, ID=39184, abbr=m/s, value=0, lat=41.973086, desc= MK-III Weather Station Wind Speed, longitude=-87.659725}
{period=Instantaneous, medium=Atmosphere, units=meters per second, title=Argyle Thunder, type=WindSpeed, rID=73554, location=POINT (-87.659725 41.973086), time=05/11/2017 06:50:21 PM, ID=39184, abbr=m/s, value=8, lat=41.973086, desc= MK-III Weather Station Wind Speed, longitude=-87.659725}
{period=Instantaneous, medium=Atmosphere, units=meters per second, title=Argyle Thunder, type=WindSpeed, rID=73554, location=POINT (-87.659725 41.973086), time=05/11/2017 06:49:20 PM, ID=39184, abbr=m/s, value=7, lat=41.973086, desc= MK-III Weather Station Wind Speed, longitude=-87.659725}
{period=Instantaneous, medium=Atmosphere, units=meters per second, title=Argyle Thunder, type=WindSpeed, rID=73554, location=POINT (-87.659725 41.973086), time=05/11/2017 06:48:19 PM, ID=39184, abbr=m/s, value=0, lat=41.973086, desc= MK-III Weather Station Wind Speed, longitude=-87.659725}
{period=Instantaneous, medium=Atmosphere, units=meters per second, title=Argyle Thunder, type=WindSpeed, rID=73554, location=POINT (-87.659725 41.973086), time=05/11/2017 06:47:18 PM, ID=39184, abbr=m/s, value=0, lat=41.973086, desc= MK-III Weather Station Wind Speed, longitude=-87.659725}
{period=Instantaneous, medium=Atmosphere, units=meters per second, title=Argyle Thunder, type=WindSpeed, rID=73554, location=POINT (-87.659725 41.973086), time=05/11/2017 06:46:15 PM, ID=39184, abbr=m/s, value=5, lat=41.973086, desc= MK-III Weather Station Wind Speed, longitude=-87.659725}
{period=Cumulative, medium=Atmosphere, units=count, title=Langley Thunder, type=CumulativePrecipitation, rID=73579, location=POINT (-87.607731 41.753112), time=04/25/2017 12:34:41 AM, ID=39209, abbr=count, value=0, lat=41.753112, desc= MK-III Weather Station Rainfall, longitude=-87.607731}
{period=Cumulative, medium=Atmosphere, units=count, title=Langley Thunder, type=CumulativePrecipitation, rID=73579, location=POINT (-87.607731 41.753112), time=04/25/2017 12:33:38 AM, ID=39209, abbr=count, value=0, lat=41.753112, desc= MK-III Weather Station Rainfall, longitude=-87.607731}
{period=Cumulative, medium=Atmosphere, units=count, title=Langley Thunder, type=CumulativePrecipitation, rID=73579, location=POINT (-87.607731 41.753112), time=04/25/2017 12:32:37 AM, ID=39209, abbr=count, value=0, lat=41.753112, desc= MK-III Weather Station Rainfall, longitude=-87.607731}
{period=Cumulative, medium=Atmosphere, units=count, title=Langley Thunder, type=CumulativePrecipitation, rID=73579, location=POINT (-87.607731 41.753112), time=04/25/2017 12:31:34 AM, ID=39209, abbr=count, value=0, lat=41.753112, desc= MK-III Weather Station Rainfall, longitude=-87.607731}
{period=Cumulative, medium=Atmosphere, units=count, title=Langley Thunder, type=CumulativePrecipitation, rID=73579, location=POINT (-87.607731 41.753112), time=04/25/2017 12:30:31 AM, ID=39209, abbr=count, value=0, lat=41.753112, desc= MK-III Weather Station Rainfall, longitude=-87.607731}
{period=Cumulative, medium=Atmosphere, units=count, title=Langley Thunder, type=CumulativePrecipitation, rID=73579, location=POINT (-87.607731 41.753112), time=04/25/2017 12:29:28 AM, ID=39209, abbr=count, value=0, lat=41.753112, desc= MK-III Weather Station Rainfall, longitude=-87.607731}
{period=Cumulative, medium=Atmosphere, units=count, title=Langley Thunder, type=CumulativePrecipitation, rID=73579, location=POINT (-87.607731 41.753112), time=04/25/2017 12:28:25 AM, ID=39209, abbr=count, value=0, lat=41.753112, desc= MK-III Weather Station Rainfall, longitude=-87.607731}
{period=Cumulative, medium=Atmosphere, units=count, title=Langley Thunder, type=CumulativePrecipitation, rID=73579, location=POINT (-87.607731 41.753112), time=04/25/2017 12:27:22 AM, ID=39209, abbr=count, value=0, lat=41.753112, desc= MK-III Weather Station Rainfall, longitude=-87.607731}
{period=Cumulative, medium=Atmosphere, units=count, title=Langley Thunder, type=CumulativePrecipitation, rID=73579, location=POINT (-87.607731 41.753112), time=04/25/2017 12:26:19 AM, ID=39209, abbr=count, value=0, lat=41.753112, desc= MK-III Weather Station Rainfall, longitude=-87.607731}
{period=Cumulative, medium=Atmosphere, units=count, title=Langley Thunder, type=CumulativePrecipitation, rID=73579, location=POINT (-87.607731 41.753112), time=04/25/2017 12:25:16 AM, ID=39209, abbr=count, value=0, lat=41.753112, desc= MK-III Weather Station Rainfall, longitude=-87.607731}
{period=Instantaneous, medium=Atmosphere, units=pascals, title=Argyle Thunder, type=DifferentialPressure, rID=73552, location=POINT (-87.659725 41.973086), time=04/30/2017 08:17:40 PM, ID=39182, abbr=Pa, value=9862, lat=41.973086, desc= MK-III Weather Station Pressure, longitude=-87.659725}
{period=Instantaneous, medium=Atmosphere, units=pascals, title=Argyle Thunder, type=DifferentialPressure, rID=73552, location=POINT (-87.659725 41.973086), time=04/30/2017 08:16:39 PM, ID=39182, abbr=Pa, value=9862, lat=41.973086, desc= MK-III Weather Station Pressure, longitude=-87.659725}
{period=Instantaneous, medium=Atmosphere, units=pascals, title=Argyle Thunder, type=DifferentialPressure, rID=73552, location=POINT (-87.659725 41.973086), time=04/30/2017 08:15:37 PM, ID=39182, abbr=Pa, value=9861, lat=41.973086, desc= MK-III Weather Station Pressure, longitude=-87.659725}
{period=Instantaneous, medium=Atmosphere, units=pascals, title=Argyle Thunder, type=DifferentialPressure, rID=73552, location=POINT (-87.659725 41.973086), time=04/30/2017 08:14:36 PM, ID=39182, abbr=Pa, value=9864, lat=41.973086, desc= MK-III Weather Station Pressure, longitude=-87.659725}
{period=Instantaneous, medium=Atmosphere, units=pascals, title=Argyle Thunder, type=DifferentialPressure, rID=73552, location=POINT (-87.659725 41.973086), time=04/30/2017 08:13:33 PM, ID=39182, abbr=Pa, value=9864, lat=41.973086, desc= MK-III Weather Station Pressure, longitude=-87.659725}
{period=Instantaneous, medium=Atmosphere, units=pascals, title=Argyle Thunder, type=DifferentialPressure, rID=73552, location=POINT (-87.659725 41.973086), time=04/30/2017 08:12:30 PM, ID=39182, abbr=Pa, value=9864, lat=41.973086, desc= MK-III Weather Station Pressure, longitude=-87.659725}
{period=Instantaneous, medium=Atmosphere, units=pascals, title=Argyle Thunder, type=DifferentialPressure, rID=73552, location=POINT (-87.659725 41.973086), time=04/30/2017 08:11:29 PM, ID=39182, abbr=Pa, value=9863, lat=41.973086, desc= MK-III Weather Station Pressure, longitude=-87.659725}
{period=Instantaneous, medium=Atmosphere, units=pascals, title=Argyle Thunder, type=DifferentialPressure, rID=73552, location=POINT (-87.659725 41.973086), time=04/30/2017 08:10:28 PM, ID=39182, abbr=Pa, value=9864, lat=41.973086, desc= MK-III Weather Station Pressure, longitude=-87.659725}
{period=Instantaneous, medium=Atmosphere, units=pascals, title=Argyle Thunder, type=DifferentialPressure, rID=73552, location=POINT (-87.659725 41.973086), time=04/30/2017 08:09:26 PM, ID=39182, abbr=Pa, value=9865, lat=41.973086, desc= MK-III Weather Station Pressure, longitude=-87.659725}
{period=Instantaneous, medium=Atmosphere, units=pascals, title=Argyle Thunder, type=DifferentialPressure, rID=73552, location=POINT (-87.659725 41.973086), time=04/30/2017 08:08:25 PM, ID=39182, abbr=Pa, value=9864, lat=41.973086, desc= MK-III Weather Station Pressure, longitude=-87.659725}
{period=Instantaneous, medium=Atmosphere, units=pascals, title=Argyle Thunder, type=DifferentialPressure, rID=73552, location=POINT (-87.659725 41.973086), time=04/30/2017 08:07:25 PM, ID=39182, abbr=Pa, value=9866, lat=41.973086, desc= MK-III Weather Station Pressure, longitude=-87.659725}
{period=Instantaneous, medium=Atmosphere, units=pascals, title=Argyle Thunder, type=DifferentialPressure, rID=73552, location=POINT (-87.659725 41.973086), time=04/30/2017 08:06:23 PM, ID=39182, abbr=Pa, value=9865, lat=41.973086, desc= MK-III Weather Station Pressure, longitude=-87.659725}
{period=Instantaneous, medium=Atmosphere, units=pascals, title=Argyle Thunder, type=DifferentialPressure, rID=73552, location=POINT (-87.659725 41.973086), time=04/30/2017 08:05:21 PM, ID=39182, abbr=Pa, value=9867, lat=41.973086, desc= MK-III Weather Station Pressure, longitude=-87.659725}
{period=Instantaneous, medium=Atmosphere, units=pascals, title=Argyle Thunder, type=DifferentialPressure, rID=73552, location=POINT (-87.659725 41.973086), time=04/30/2017 08:04:19 PM, ID=39182, abbr=Pa, value=9867, lat=41.973086, desc= MK-III Weather Station Pressure, longitude=-87.659725}
{period=Instantaneous, medium=Atmosphere, units=pascals, title=Argyle Thunder, type=DifferentialPressure, rID=73552, location=POINT (-87.659725 41.973086), time=04/30/2017 08:03:17 PM, ID=39182, abbr=Pa, value=9867, lat=41.973086, desc= MK-III Weather Station Pressure, longitude=-87.659725}
{period=Instantaneous, medium=Atmosphere, units=pascals, title=Argyle Thunder, type=DifferentialPressure, rID=73552, location=POINT (-87.659725 41.973086), time=04/30/2017 08:02:15 PM, ID=39182, abbr=Pa, value=9866, lat=41.973086, desc= MK-III Weather Station Pressure, longitude=-87.659725}
{period=Instantaneous, medium=Atmosphere, units=pascals, title=Argyle Thunder, type=DifferentialPressure, rID=73552, location=POINT (-87.659725 41.973086), time=04/30/2017 08:01:14 PM, ID=39182, abbr=Pa, value=9864, lat=41.973086, desc= MK-III Weather Station Pressure, longitude=-87.659725}
{period=Instantaneous, medium=Atmosphere, units=pascals, title=Argyle Thunder, type=DifferentialPressure, rID=73552, location=POINT (-87.659725 41.973086), time=04/30/2017 08:00:13 PM, ID=39182, abbr=Pa, value=9866, lat=41.973086, desc= MK-III Weather Station Pressure, longitude=-87.659725}
{period=Instantaneous, medium=Atmosphere, units=millivolts, title=UI Labs Bioswale Thunder, type=Temperature, rID=65515, location=POINT (-87.653996 41.90715), time=05/02/2017 01:17:37 AM, ID=33305, abbr=mV, value=529, lat=41.90715, desc= TM1 Temp Sensor, longitude=-87.653996}
{period=Instantaneous, medium=Atmosphere, units=pascals, title=Argyle Thunder, type=DifferentialPressure, rID=73552, location=POINT (-87.659725 41.973086), time=04/30/2017 07:59:10 PM, ID=39182, abbr=Pa, value=9866, lat=41.973086, desc= MK-III Weather Station Pressure, longitude=-87.659725}
{period=Instantaneous, medium=Atmosphere, units=pascals, title=Argyle Thunder, type=DifferentialPressure, rID=73552, location=POINT (-87.659725 41.973086), time=04/30/2017 07:58:08 PM, ID=39182, abbr=Pa, value=9865, lat=41.973086, desc= MK-III Weather Station Pressure, longitude=-87.659725}
{period=Instantaneous, medium=NA, units=meters per second, title=Langley Cumulus, type=WindSpeed, rID=75301, location=POINT (-87.607731 41.753112), time=05/11/2017 10:14:32 AM, ID=40106, abbr=m/s, value=0, lat=41.753112, desc= Weather Station Wind Speed, longitude=-87.607731}
{period=Instantaneous, medium=NA, units=meters per second, title=Langley Cumulus, type=WindSpeed, rID=75301, location=POINT (-87.607731 41.753112), time=05/11/2017 10:13:28 AM, ID=40106, abbr=m/s, value=0, lat=41.753112, desc= Weather Station Wind Speed, longitude=-87.607731}
{period=Instantaneous, medium=NA, units=meters per second, title=Langley Cumulus, type=WindSpeed, rID=75301, location=POINT (-87.607731 41.753112), time=05/11/2017 10:12:26 AM, ID=40106, abbr=m/s, value=0, lat=41.753112, desc= Weather Station Wind Speed, longitude=-87.607731}
{period=Instantaneous, medium=NA, units=meters per second, title=Langley Cumulus, type=WindSpeed, rID=75301, location=POINT (-87.607731 41.753112), time=05/11/2017 10:11:23 AM, ID=40106, abbr=m/s, value=0, lat=41.753112, desc= Weather Station Wind Speed, longitude=-87.607731}
{period=Instantaneous, medium=NA, units=meters per second, title=Langley Cumulus, type=WindSpeed, rID=75301, location=POINT (-87.607731 41.753112), time=05/11/2017 10:10:25 AM, ID=40106, abbr=m/s, value=0, lat=41.753112, desc= Weather Station Wind Speed, longitude=-87.607731}
{period=Instantaneous, medium=Atmosphere, units=millivolts, title=UI Labs Bioswale Thunder, type=Temperature, rID=65515, location=POINT (-87.653996 41.90715), time=05/02/2017 01:40:08 AM, ID=33305, abbr=mV, value=450, lat=41.90715, desc= TM1 Temp Sensor, longitude=-87.653996}
{period=Instantaneous, medium=Atmosphere, units=millivolts, title=UI Labs Bioswale Thunder, type=Temperature, rID=65515, location=POINT (-87.653996 41.90715), time=05/02/2017 01:39:07 AM, ID=33305, abbr=mV, value=509, lat=41.90715, desc= TM1 Temp Sensor, longitude=-87.653996}
{period=Instantaneous, medium=Atmosphere, units=millivolts, title=UI Labs Bioswale Thunder, type=Temperature, rID=65515, location=POINT (-87.653996 41.90715), time=05/08/2017 06:57:49 AM, ID=33305, abbr=mV, value=413, lat=41.90715, desc= TM1 Temp Sensor, longitude=-87.653996}
{period=Instantaneous, medium=Atmosphere, units=millivolts, title=UI Labs Bioswale Thunder, type=Temperature, rID=65515, location=POINT (-87.653996 41.90715), time=05/08/2017 06:56:47 AM, ID=33305, abbr=mV, value=408, lat=41.90715, desc= TM1 Temp Sensor, longitude=-87.653996}
{period=Instantaneous, medium=Atmosphere, units=millivolts, title=UI Labs Bioswale Thunder, type=Temperature, rID=65515, location=POINT (-87.653996 41.90715), time=05/08/2017 06:55:44 AM, ID=33305, abbr=mV, value=436, lat=41.90715, desc= TM1 Temp Sensor, longitude=-87.653996}
{period=Instantaneous, medium=Atmosphere, units=millivolts, title=UI Labs Bioswale Thunder, type=Temperature, rID=65515, location=POINT (-87.653996 41.90715), time=05/08/2017 06:54:41 AM, ID=33305, abbr=mV, value=469, lat=41.90715, desc= TM1 Temp Sensor, longitude=-87.653996}
{period=Instantaneous, medium=Atmosphere, units=millivolts, title=UI Labs Bioswale Thunder, type=Temperature, rID=65515, location=POINT (-87.653996 41.90715), time=05/08/2017 06:53:39 AM, ID=33305, abbr=mV, value=392, lat=41.90715, desc= TM1 Temp Sensor, longitude=-87.653996}
{period=Instantaneous, medium=Atmosphere, units=millivolts, title=UI Labs Bioswale Thunder, type=Temperature, rID=65515, location=POINT (-87.653996 41.90715), time=05/08/2017 06:52:37 AM, ID=33305, abbr=mV, value=418, lat=41.90715, desc= TM1 Temp Sensor, longitude=-87.653996}
{period=Instantaneous, medium=Atmosphere, units=millivolts, title=UI Labs Bioswale Thunder, type=Temperature, rID=65515, location=POINT (-87.653996 41.90715), time=05/08/2017 06:51:35 AM, ID=33305, abbr=mV, value=530, lat=41.90715, desc= TM1 Temp Sensor, longitude=-87.653996}
{period=Instantaneous, medium=Soil, units=millivolts, title=Argyle Thunder, type=SoilMoisture, rID=73544, location=POINT (-87.659725 41.973086), time=05/12/2017 07:37:01 PM, ID=39174, abbr=mV, value=428, lat=41.973086, desc= SM1 Soil Moisture Sensor, longitude=-87.659725}
{period=Instantaneous, medium=Soil, units=millivolts, title=Argyle Thunder, type=SoilMoisture, rID=73544, location=POINT (-87.659725 41.973086), time=05/12/2017 07:35:59 PM, ID=39174, abbr=mV, value=417, lat=41.973086, desc= SM1 Soil Moisture Sensor, longitude=-87.659725}
{period=Instantaneous, medium=Soil, units=millivolts, title=Argyle Thunder, type=SoilMoisture, rID=73544, location=POINT (-87.659725 41.973086), time=05/12/2017 07:34:57 PM, ID=39174, abbr=mV, value=424, lat=41.973086, desc= SM1 Soil Moisture Sensor, longitude=-87.659725}
{period=Instantaneous, medium=Soil, units=millivolts, title=Argyle Thunder, type=SoilMoisture, rID=73544, location=POINT (-87.659725 41.973086), time=05/12/2017 07:32:53 PM, ID=39174, abbr=mV, value=429, lat=41.973086, desc= SM1 Soil Moisture Sensor, longitude=-87.659725}
{period=Instantaneous, medium=Soil, units=millivolts, title=Argyle Thunder, type=SoilMoisture, rID=73544, location=POINT (-87.659725 41.973086), time=05/12/2017 07:31:52 PM, ID=39174, abbr=mV, value=428, lat=41.973086, desc= SM1 Soil Moisture Sensor, longitude=-87.659725}
{period=Instantaneous, medium=Soil, units=millivolts, title=Argyle Thunder, type=SoilMoisture, rID=73544, location=POINT (-87.659725 41.973086), time=05/12/2017 07:30:52 PM, ID=39174, abbr=mV, value=428, lat=41.973086, desc= SM1 Soil Moisture Sensor, longitude=-87.659725}
{period=Instantaneous, medium=Soil, units=millivolts, title=Argyle Thunder, type=SoilMoisture, rID=73544, location=POINT (-87.659725 41.973086), time=05/12/2017 07:29:48 PM, ID=39174, abbr=mV, value=416, lat=41.973086, desc= SM1 Soil Moisture Sensor, longitude=-87.659725}
{period=Instantaneous, medium=Soil, units=millivolts, title=Argyle Thunder, type=SoilMoisture, rID=73544, location=POINT (-87.659725 41.973086), time=05/12/2017 07:28:47 PM, ID=39174, abbr=mV, value=426, lat=41.973086, desc= SM1 Soil Moisture Sensor, longitude=-87.659725}
{period=Instantaneous, medium=Soil, units=millivolts, title=Argyle Thunder, type=SoilMoisture, rID=73544, location=POINT (-87.659725 41.973086), time=05/12/2017 07:27:44 PM, ID=39174, abbr=mV, value=425, lat=41.973086, desc= SM1 Soil Moisture Sensor, longitude=-87.659725}
{period=Instantaneous, medium=Soil, units=millivolts, title=Argyle Thunder, type=SoilMoisture, rID=73544, location=POINT (-87.659725 41.973086), time=05/12/2017 07:26:42 PM, ID=39174, abbr=mV, value=424, lat=41.973086, desc= SM1 Soil Moisture Sensor, longitude=-87.659725}
{period=Instantaneous, medium=Soil, units=millivolts, title=Argyle Thunder, type=SoilMoisture, rID=73544, location=POINT (-87.659725 41.973086), time=05/12/2017 07:25:39 PM, ID=39174, abbr=mV, value=420, lat=41.973086, desc= SM1 Soil Moisture Sensor, longitude=-87.659725}
{period=Instantaneous, medium=Soil, units=millivolts, title=Argyle Thunder, type=SoilMoisture, rID=73544, location=POINT (-87.659725 41.973086), time=05/12/2017 07:24:38 PM, ID=39174, abbr=mV, value=420, lat=41.973086, desc= SM1 Soil Moisture Sensor, longitude=-87.659725}
{period=Instantaneous, medium=Soil, units=millivolts, title=Argyle Thunder, type=SoilMoisture, rID=73544, location=POINT (-87.659725 41.973086), time=05/12/2017 07:16:43 PM, ID=39174, abbr=mV, value=420, lat=41.973086, desc= SM1 Soil Moisture Sensor, longitude=-87.659725}
{period=Instantaneous, medium=Soil, units=millivolts, title=Argyle Thunder, type=SoilMoisture, rID=73544, location=POINT (-87.659725 41.973086), time=05/12/2017 07:15:43 PM, ID=39174, abbr=mV, value=424, lat=41.973086, desc= SM1 Soil Moisture Sensor, longitude=-87.659725}
{period=Instantaneous, medium=Soil, units=millivolts, title=Argyle Thunder, type=SoilMoisture, rID=73544, location=POINT (-87.659725 41.973086), time=05/12/2017 07:14:40 PM, ID=39174, abbr=mV, value=423, lat=41.973086, desc= SM1 Soil Moisture Sensor, longitude=-87.659725}
{period=Instantaneous, medium=Soil, units=millivolts, title=Argyle Thunder, type=SoilMoisture, rID=73544, location=POINT (-87.659725 41.973086), time=05/12/2017 07:13:38 PM, ID=39174, abbr=mV, value=423, lat=41.973086, desc= SM1 Soil Moisture Sensor, longitude=-87.659725}
{period=Instantaneous, medium=Soil, units=millivolts, title=Argyle Thunder, type=SoilMoisture, rID=73544, location=POINT (-87.659725 41.973086), time=05/12/2017 07:12:35 PM, ID=39174, abbr=mV, value=423, lat=41.973086, desc= SM1 Soil Moisture Sensor, longitude=-87.659725}
{period=Instantaneous, medium=Soil, units=millivolts, title=Argyle Thunder, type=SoilMoisture, rID=73544, location=POINT (-87.659725 41.973086), time=05/12/2017 07:10:31 PM, ID=39174, abbr=mV, value=426, lat=41.973086, desc= SM1 Soil Moisture Sensor, longitude=-87.659725}
